APP_KEY=base64:tSUewZt4tseEyOWT53Ew/ARN5uTCFAk+f7gUISvLuRc=
APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=pt-BR
APP_FAKER_LOCALE=pt-BR



DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=backend
DB_PASSWORD=123456


CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIA3FLD2UATYPT5IMOK
AWS_SECRET_ACCESS_KEY=8h1STmyuvRuwkCJbOzEyCe6w55HNxnN3Sp/U23Dh
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=taggold-001
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=log


BROADCAST_CONNECTION=pusher
PUSHER_APP_ID=2056557
PUSHER_APP_KEY=952f3d189072eb361239
PUSHER_APP_SECRET=a31de5488de63403b2cc
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
